VITE_SUPABASE_PROJECT_ID="wfldvqcmqfcyzuurdfse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmbGR2cWNtcWZjeXp1dXJkZnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODYzNzMsImV4cCI6MjA3NDI2MjM3M30.Wbf3cKD-sMCQnPnGhGFv6r5_Ib9lP90hPPh52LpwfPM"
VITE_SUPABASE_URL="https://wfldvqcmqfcyzuurdfse.supabase.co"
